@charset "utf-8";

//主色调
@mainColor: #424242;

body {
  background: #ededed;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

a {
  color: @mainColor;
  &:hover {
    transition: all .1s;
    color: @mainColor;
  }
}

.blur(@value:blur(10px)) {
  -webkit-filter: @value; /* Chrome, Opera */
  -moz-filter: @value;
  -ms-filter: @value;
  filter: @value;
}

.gxs-navbar {
  height: 100px;
  background: #000;
  border: 0;
  margin-bottom: 0;
  border-radius: 0 !important;
  .logo {
    height: 50px;
    margin-top: 10px;
  }
  .navbar-collapse {
    margin-top: 28px;
  }
  .navbar-form {

    position: relative;
  }
  .navbar-nav {
    li {
      a {
        display: block;
        padding: 0 20px;
        line-height: 2.5em;
        font-size: 16px;
        color: #fff;
        opacity: .6;
        &:hover {
          color: #fff;
          opacity: 1;
          filter: alpha(opacity=100);
        }
      }
      &.active:hover, &.active a {
        color: #fff;
        opacity: 1;
        filter: alpha(opacity=100);
      }
    }
  }
  .input-group-btn {
    button {
      background: none;
      color: #fff;
      opacity: .6;
      &:focus {
        border-color: #fff;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(255, 255, 2555, 1);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(255, 255, 2555, 1);
      }
    }
  }
  input {
    color: #fff;
    background: none;
    opacity: .6;
    &:focus {
      border-color: #fff;
      outline: 0;
      opacity: 1;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(255, 255, 255, 1);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(255, 255, 255, 1);
    }
  }
  div {
    border: 0;
  }
  .navbar-form {
    border: 0;
    margin-top: 4px;
  }
  .navbar-brand {
    display: block;
    height: auto;
    span {
      color: @mainColor;
    }
  }
}

.post {
  position: relative;
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #eee;
}

.post-title {
  margin-top: 0;
  min-height: 24px;
  font-size: 28px;
  line-height: 1.33333;
  font-weight: 400;
  .ellipsis;
}

.post-meta {
  ul {
    padding: 0;
  }
  margin-top: 10px;
  color: #777;
  a {
    color: inherit;
  }
  .inline-ul {
    display: block;
    .inline-li {
      display: inline-block;
      vertical-align: top;
      word-spacing: normal;
      letter-spacing: normal;
      font-size: 9pt;
      .gxs-tag {
        &:after {
          content: ' , ';
        }
        &:last-child:after {
          display: none;
        }
      }
      .post-span {
        padding: 0 5px;
        color: #bbb;
      }
    }
  }
}

.post-body {
  position: relative;
  overflow: hidden;
  padding-left: 90px;
  height: 80px;
  .post-thumbnail {
    position: absolute;
    top: 0;
    left: 0;
    width: 70px;
    height: 70px;
    img {
      width: 100%;
      height: auto;
    }
  }
  .post-content {
    p.post-info {
      height: 5em;
      margin-top: -4px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }
    margin: 0 0 9pt;
    line-height: 1.8;
    word-break: break-all;
    color: #777;
  }
}

.gxs-tags {
  font-size: 18px;
  overflow: hidden;
  margin-top: -10px;
  .btn {
    margin-top: 10px;
  }
}

.primary-box {
  position: relative;
  margin-bottom: 20px;
  overflow: hidden;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 7px;
  box-shadow: rgba(0, 0, 0, .07) 0 1px 3px;
  .primary-box-bd {
    padding: 35px;
  }
  .primary-box-ft {
    padding: 10px 15px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
  }
}

.widget, .textwidget {
  margin-bottom: 20px;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  color: #777;
  background: #fff;
  position: relative;
  h3 {
    color: #636363;
    text-transform: uppercase;
    font-size: 15px;
    margin: 0;
  }
  ul.list {
    margin: 0;
    padding: 10px 0 0 10px;
    li {
      display: block;
      position: relative;
      &:before {
        content: '';
        position: absolute;
        left: -10px;
        top: 11px;
        width: 3px;
        height: 3px;
        background: #999;
      }
      p {
        color: #999;
        .ellipsis;
        a {
          color: #666;
        }
      }
    }
  }
  & li, & p {
    font-size: 13px;
    line-height: 1.846153846;
  }
}

.clearfix {
  zoom: 1;
}

.single-post {
  .post-body {
    height: auto;
    padding: 0;
  }
  .inline-ul {
    margin-left: 0;
  }
  .post-title {
    margin: 0;
  }
}

.comments {
  padding: 15px 0;
  border-top: 1px solid #eee;
  padding-bottom: 50px;
}

.comments .children {
  position: relative;
  z-index: 5;
}

.comments-title {
  font-weight: 400;
  font-size: 24px;
  margin: 0;
}

.comments-title a {
  color: #444;
  text-decoration: none;
}

.comment-body {
  position: relative;
  padding-right: 30px;
  padding-left: 70px;
  min-height: 55px;
}

.comments-container ol {
  list-style: none;
  -webkit-padding-start: 0;
}

.comment-children-body {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 50px;
  border-top: 1px solid #ededed;
}

.comment-avatar, .comment-floor {
  position: absolute;
  top: 0;
}

.comment-children-body .comment-avatar {
  top: 15px;
}

.comment-floor {
  top: 10px;
  right: 0;
  display: block;
  color: #666;
}

.comment-avatar {
  left: 0;
}

.comment-children-body .comment-data a {
  color: #444;
}

.comment-children-body .comment-data a:hover, .comment-floor a:hover, .comment-reply-link:hover {
  color: #5895be;
}

.comment-date, .comment-floor a, .comment-to, .comment-reply-link {
  color: #999;
}

.comment-date {
  padding: 0 15px;
}

.comment-body .comment-text {
  padding-bottom: 10px;
  line-height: 24px;
  word-break: break-all;
}

.comment-body .comment-text img {
  vertical-align: middle;
}

.comments .children, .comments .live {
  margin-left: 70px;
}

.comments .children .children, .comments .children .live {
  margin-left: 0;
}

.comment.depth-1 {
  margin-bottom: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #ededed;
}

.comments .children {
  position: relative;
}

.comments .children .children {
  padding: 0;
  border: 0;
  background: 0 0;
}

.comments .children:after, .comments .children:before {
  position: absolute;
  top: -15px;
  left: 5px;
  z-index: 99;
  width: 0;
  border: solid transparent;
  content: "";
}

.comments .children:before {
  z-index: 100;
  border-color: hsla(0, 0%, 100%, 0);
  border-width: 8px;
  border-bottom-color: #fff;
}

.comments .children:after {
  top: -17px;
  left: 4px;
  border-color: hsla(0, 0%, 100%, 0);
  border-width: 9px;
  border-bottom-color: #e5e5e5;
}

.comments .children .children:after, .comments .children .children:before {
  display: none;
}

.comment-reply {
  padding-bottom: 10px;
}

.comment-topnav {
  margin-bottom: 30px;
}

.comments-data {
  padding-top: 20px;
  padding-bottom: 15px;
}

#submit-button {
  float: right;
}

.comment-icon {
  display: none;
}

.bypostauthor .comment-author, .bypostauthor .comment-author a {
  color: #ff7f3e;
}

.new-comment {
  margin-top: -24px;
  padding-top: 24px;
  background: #fafafa;
}

.children.new-comment {
  margin-top: 0;
  padding-top: 0;
}

#comment {
  width: 100%;
  padding: 4px 5px;
  min-height: 70px;
  outline: 0;
  border: 1px solid #ccc;
  vertical-align: middle;
  font: 400 15px/1.8 'Rajdhani', 'Play', Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif;
}

.gxs-alert {
  text-align: center;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 300px;
  margin-left: -150px;
  margin-top: -50px;
  z-index: 9999;
  -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0 1px 4px;
  -moz-box-shadow: rgba(0, 0, 0, 0.15) 0 1px 4px;
}

.container-fluid {
  margin: 0;
}

.form-box {
  margin-top: 40px;
  border-radius: 10px;
  border-color: #ddd;
  .form-title {
    color: @mainColor;
    font-size: 24px;
    margin-bottom: 40px;
    font-weight: 300;
  }
}

@charset "utf-8";

.post-body {

  ol, ul {
    list-style: none;
    padding-left: 0;
  }

  table {
    border-collapse: collapse;
    border-spacing: 0;
    margin-top: 0;
    margin-bottom: 0.8em;
  }

  caption, th, td {
    text-align: left;
    font-weight: normal;
    vertical-align: middle;
  }

  q, blockquote {
    quotes: none;
  }

  q:before, q:after, blockquote:before, blockquote:after {
    content: "";
    content: none;
  }

  a img {
    border: none;
  }

  article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
    display: block;
  }

  aside.sidebar a {
    color: #222;
  }

  aside.sidebar a:focus {
    color: #0181eb;
  }

  aside.sidebar a:hover {
    color: #0181eb;
  }

  aside.sidebar a:active {
    color: #01579f;
  }

  a {
    -webkit-transition: color 0.3s;
    -moz-transition: color 0.3s;
    -o-transition: color 0.3s;
    transition: color 0.3s;
  }

  body, h1, h2, h3, h4, h5, h6, footer {
    font-family: "PT Sans", "Helvetica Neue", "Optima", "Hiragino Sans GB", sans-serif;
  }

  pre, code, tt, p code, li code {
    font-family: Menlo, Monaco, "Andale Mono", "lucida console", "Courier New", monospace;
  }

  h1 {
    font-size: 2.2em;
    line-height: 1.2em;
  }

  h1, h2, h3, h4, h5, h6 {
    text-rendering: optimizelegibility;
    margin-bottom: 1em;
    font-weight: bold;
    color: #111111;
  }

  h2, section h1 {
    font-size: 1.5em;
  }

  h3, section h2, section section h1 {
    font-size: 1.3em;
  }

  h4, section h3, section section h2, section section section h1 {
    font-size: 1em;
  }

  h5, section h4, section section h3 {
    font-size: .9em;
  }

  h6, section h5, section section h4, section section section h3 {
    font-size: .8em;
  }

  .markdown-body {
    padding: 0px 4px;
  }

  .markdown-body h1 {
    position: relative;
    padding-top: 1em;
    padding-bottom: 0.2em;
    margin-bottom: 1em;
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAABCAYAAACsXeyTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAFUlEQVQIHWNIS0sr/v//PwMMDzY+ADqMahlW4J91AAAAAElFTkSuQmCC') bottom left repeat-x;
  }

  .markdown-body h1 a {
    text-decoration: none;
  }

  .markdown-body h1 a:hover {
    text-decoration: underline;
  }

  .markdown-body h2 {
    padding-top: 0.8em;
    padding-bottom: 0.2em;
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAABCAYAAACsXeyTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAFUlEQVQIHWNIS0sr/v//PwMMDzY+ADqMahlW4J91AAAAAElFTkSuQmCC') bottom left repeat-x;
  }

  .markdown-body h2:first-child, .markdown-body header + h2 {
    padding-top: 4px;
  }

  .markdown-body h2:first-child, .markdown-body header + h2 {
    background: none;
  }

  p, .markdown-body blockquote, ul, ol {
    margin-bottom: 0.8em;
    margin-top: 0.8em;
  }
  blockquote p {
    &:first-child {
      margin-top: 0;
    }
  }
  li {
    list-style: inherit;
  }
  ul {
    list-style-type: disc;
  }

  ul ul {
    list-style-type: circle;
    margin-bottom: 0px;
  }

  ul ul ul {
    list-style-type: square;
    margin-bottom: 0px;
  }

  ol, ol li {
    list-style-type: decimal !important;
  }

  ol ol {
    list-style-type: lower-alpha;
    margin-bottom: 0px;
  }

  ol ol ol {
    list-style-type: lower-roman;
    margin-bottom: 0px;
  }

  ul, ul ul, ul ol, ol, ol ul, ol ol {
    margin-left: 1.3em;
  }

  ul ul, ul ol, ol ul, ol ol {
    margin-bottom: 0em;
  }

  strong {
    font-weight: bold;
  }

  em {
    font-style: italic;
  }

  sup, sub {
    font-size: 0.75em;
    position: relative;
    display: inline-block;
    padding: 0 .2em;
    line-height: .8em;
  }

  sup {
    top: -.5em;
  }

  sub {
    bottom: -.5em;
  }

  a[rev='footnote'] {
    font-size: .75em;
    padding: 0 .3em;
    line-height: 1;
  }

  q {
    font-style: italic;
  }

  q:before {
    content: "\201C";
  }

  q:after {
    content: "\201D";
  }

  em, dfn {
    font-style: italic;
  }

  strong, dfn {
    font-weight: bold;
  }

  del, s {
    text-decoration: line-through;
  }

  abbr, acronym {
    border-bottom: 1px dotted;
    cursor: help;
  }

  small {
    font-size: .8em;
  }

  big {
    font-size: 1.2em;
  }

  .markdown-body hr {
    height: 0;
    margin: 15px 0;
    overflow: hidden;
    background: transparent;
    border: 0;
    border-bottom: 1px solid #ddd;
  }

  .markdown-body hr:before {
    display: table;
    content: "";
  }

  .markdown-body hr:after {
    display: table;
    clear: both;
    content: "";
  }

  .markdown-body table {
    display: block;
    width: 100%;
    overflow: auto;
    word-break: normal;
    word-break: keep-all;
  }

  .markdown-body table th {
    font-weight: bold;
  }

  .markdown-body table th,
  .markdown-body table td {
    padding: 6px 13px;
    border: 1px solid #ddd;
  }

  .markdown-body table tr {
    background-color: #fff;
    border-top: 1px solid #ccc;
  }

  .markdown-body table tr:nth-child(2n) {
    background-color: #f8f8f8;
  }

  .markdown-body blockquote {
    position: relative;
    font-size: 1.2em;
    line-height: 1.5em;
    padding-left: 1em;
    border-left: 4px solid rgba(170, 170, 170, 0.5);
  }

  .markdown-body blockquote cite {
    font-style: italic;
  }

  .markdown-body blockquote cite a {
    color: #aaa !important;
    word-wrap: break-word;
  }

  .markdown-body blockquote cite:before {
    content: '\2014';
    padding-right: .3em;
    padding-left: .3em;
    color: #aaa;
  }

  .markdown-body a {
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    white-space: pre-wrap;
    word-wrap: break-word;
  }

  .markdown-body {
    overflow: hidden;
  }

  .markdown-body > div, .markdown-body > article {
    width: 100%;
  }

  aside.sidebar {
    float: none;
    padding: 0 18px 1px;
    background-color: #f7f7f7;
    border-top: 1px solid #e0e0e0;
  }

  .flex-content, article img, article video, article .flash-video, aside.sidebar img {
    max-width: 100%;
    height: auto;
  }

  .basic-alignment.left, article img.left, article video.left, article .left.flash-video, aside.sidebar img.left {
    float: left;
    margin-right: 1.5em;
  }

  .basic-alignment.right, article img.right, article video.right, article .right.flash-video, aside.sidebar img.right {
    float: right;
    margin-left: 1.5em;
  }

  .basic-alignment.center, article img.center, article video.center, article .center.flash-video, aside.sidebar img.center {
    display: block;
    margin: 0 auto 1.5em;
  }

  .basic-alignment.left, article img.left, article video.left, article .left.flash-video, aside.sidebar img.left, .basic-alignment.right, article img.right, article video.right, article .right.flash-video, aside.sidebar img.right {
    margin-bottom: .8em;
  }

  .toggle-sidebar, .no-sidebar .toggle-sidebar {
    display: none;
  }

  .markdown-body img, .markdown-body video, .markdown-body .flash-video {
    -webkit-border-radius: 0.3em;
    -moz-border-radius: 0.3em;
    -ms-border-radius: 0.3em;
    -o-border-radius: 0.3em;
    border-radius: 0.3em;
    -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0 1px 4px;
    -moz-box-shadow: rgba(0, 0, 0, 0.15) 0 1px 4px;
    box-shadow: rgba(0, 0, 0, 0.15) 0 1px 4px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: #fff 0.5em solid;
  }

  .markdown-body img, .markdown-body video {
    max-width: 100%;
  }

  .markdown-body video, .markdown-body .flash-video {
    margin: 0 auto 1.5em;
  }

  .markdown-body video {
    display: block;
    width: 100%;
  }

  .markdown-body .flash-video > div {
    position: relative;
    display: block;
    padding-bottom: 56.25%;
    padding-top: 1px;
    height: 0;
    overflow: hidden;
  }

  .markdown-body .flash-video > div iframe, .markdown-body .flash-video > div object, .markdown-body .flash-video > div embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .markdown-body > footer {
    padding-bottom: 2.5em;
    margin-top: 2em;
  }

  .markdown-body > footer p.meta {
    margin-bottom: .8em;
    font-size: .85em;
    clear: both;
    overflow: hidden;
  }

  pre {
    background: #424242;
    border: 1px solid #333333;
  }

  pre {
    -webkit-border-radius: 0.4em;
    -moz-border-radius: 0.4em;
    -ms-border-radius: 0.4em;
    -o-border-radius: 0.4em;
    border-radius: 0.4em;
    line-height: 1.45em;
    font-size: 13px;
    margin-bottom: 2.1em;
    padding: .8em 1em;
    color: #586e75;
    overflow: auto;
  }

  .markdown-body code {
    padding: 3px;
    background: none;
    color: #fff;
  }

  h3.filename + pre {
    -moz-border-radius-topleft: 0px;
    -webkit-border-top-left-radius: 0px;
    border-top-left-radius: 0px;
    -moz-border-radius-topright: 0px;
    -webkit-border-top-right-radius: 0px;
    border-top-right-radius: 0px;
  }

  p code, li code {
    display: inline-block;
    white-space: no-wrap;
    background: #fff;
    font-size: .8em;
    line-height: 1.5em;
    color: #555;
    border: 1px solid #ddd;
    -webkit-border-radius: 0.4em;
    -moz-border-radius: 0.4em;
    -ms-border-radius: 0.4em;
    -o-border-radius: 0.4em;
    border-radius: 0.4em;
    padding: 0 .3em;
    margin: -1px 0;
  }

  p pre code, li pre code {
    font-size: 1em !important;
    background: none;
    border: none;
  }

  /*

  Orginal Style from ethanschoonover.com/solarized (c) Jeremy Hull <sourdrums@gmail.com>

  */

  .hljs {
    display: block;
    overflow-x: auto;
    padding: 0.5em;
    background: #fdf6e3;
    color: #657b83;
    -webkit-text-size-adjust: none;
  }

  .hljs-comment,
  .diff .hljs-header,
  .hljs-doctype,
  .hljs-pi,
  .lisp .hljs-string {
    color: #93a1a1;
  }

  /* Solarized Green */
  .hljs-keyword,
  .hljs-winutils,
  .method,
  .hljs-addition,
  .css .hljs-tag,
  .hljs-request,
  .hljs-status,
  .nginx .hljs-title {
    color: #859900;
  }

  /* Solarized Cyan */
  .hljs-number,
  .hljs-command,
  .hljs-string,
  .hljs-tag .hljs-value,
  .hljs-rule .hljs-value,
  .hljs-doctag,
  .tex .hljs-formula,
  .hljs-regexp,
  .hljs-hexcolor,
  .hljs-link_url {
    color: #2aa198;
  }

  /* Solarized Blue */
  .hljs-title,
  .hljs-localvars,
  .hljs-chunk,
  .hljs-decorator,
  .hljs-built_in,
  .hljs-identifier,
  .vhdl .hljs-literal,
  .hljs-id,
  .css .hljs-function,
  .hljs-name {
    color: #268bd2;
  }

  /* Solarized Yellow */
  .hljs-attribute,
  .hljs-variable,
  .lisp .hljs-body,
  .smalltalk .hljs-number,
  .hljs-constant,
  .hljs-class .hljs-title,
  .hljs-parent,
  .hljs-type,
  .hljs-link_reference {
    color: #b58900;
  }

  /* Solarized Orange */
  .hljs-preprocessor,
  .hljs-preprocessor .hljs-keyword,
  .hljs-pragma,
  .hljs-shebang,
  .hljs-symbol,
  .hljs-symbol .hljs-string,
  .diff .hljs-change,
  .hljs-special,
  .hljs-attr_selector,
  .hljs-subst,
  .hljs-cdata,
  .css .hljs-pseudo,
  .hljs-header {
    color: #cb4b16;
  }

  /* Solarized Red */
  .hljs-deletion,
  .hljs-important {
    color: #dc322f;
  }

  /* Solarized Violet */
  .hljs-link_label {
    color: #6c71c4;
  }

  .tex .hljs-formula {
    background: #eee8d5;
  }

}

.userInfo-box-img {
  width: 100%;
  height: 200px;
  background-size: 150% auto;
  background-origin: center;
}

.userInfo {
  overflow: hidden;
  text-align: center;
  .userInfo-box-tx {
    text-align: center;
    margin-top: -51px;
    img {
      width: 100%;
    }
    a {
      display: inline-block;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      overflow: hidden;
      border: 2px solid #fff;
      -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    }
    .blur;
  }
  h3 {
    margin-top: 20px;
    font-size: 22px;
    margin-bottom: 10px;
  }
  .userInfo-info {
    margin-bottom: 30px;
  }
  p {
    font-weight: 300;
    font-size: 14px;
    line-height: 1.6;
    color: #1e3948;
  }
  ul {
    font-size: 0;
    -webkit-padding-start: 0;
    list-style: none;
    margin-bottom: 20px;
    li {
      &:last-child {
        border-left: 1px solid #d4dbe0;
      }
      p {
        color: #a7a7a7;
        font-size: 12px;
        margin: 0;
      }
      h5 {
        width: 100%;
        font-size: 18px;
        line-height: 22px;
        display: block;
        color: #747474;
        margin: 0;
      }
      width: 50%;
      display: inline-block;
    }
  }
  .userInfo-blog {
    margin-bottom: 0;
    background: #fafafa;
    border-top: #e0e0e0 solid 1px;
    li {
      padding: 12px 0;
    }
  }

}

.gxs-search {
  width: 100%;
  background-size: 100% auto;
  background-origin: content-box;
  height: 300px;
  margin-bottom: 20px;
}

.gxs-search-box {
  margin-top: 126px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
  max-width: 600px;
  .form-control {
    height: 48px;
  }
  .btn {
    height: 48px;
  }
}

@media screen and (max-width: 321px) {
  html {
    font-size: 62.5%;
  }
}

@media (min-width: 321px) and (max-width: 360px) {
  html {
    font-size: 70.1%;
  }
}

@media (min-width: 361px) and (max-width: 390px) {
  html {
    font-size: 73.2%;
  }
}

@media (min-width: 391px) and (max-width: 494px) {
  html {
    font-size: 80.8%;
  }
}

@media (min-width: 495px) and (max-width: 460px) {
  html {
    font-size: 89.8%;
  }
}

@media (min-width: 461px) and (max-width: 580px) {
  html {
    font-size: 101.5%;
  }
}

@media (min-width: 581px) and (max-width: 650px) {
  html {
    font-size: 125%;
  }
}

@media (min-width: 651px) and (max-width: 720px) {
  html {
    font-size: 140.6%;
  }
}

@media (min-width: 414px) and (max-width: 99999px) {

}

@media (min-width: 761px) and (max-width: 990px) {
  .gxs-navbar {
    height: 50px;
    .logo {
      margin: 0;
      height: 25px;
    }
    .navbar-nav li a {
      font-size: 14px;
    }
    .navbar-collapse {
      margin-top: 9px;
    }
    .navbar-form {
      margin: 0;
    }
  }
}

@media (min-width: 120px) and (max-width: 760px) {
  .gxs-navbar {
    height: auto !important;
    .logo {
      margin: 0;
      height: 20px;
    }
    .navbar-nav li a {
      font-size: 14px;
    }
    .navbar-collapse {
      margin-top: 0;
      background: url(../images/header-black-bg.png) left top;
      position: relative;
      z-index: 10;
    }
    .navbar-form {
      margin: 0;
    }
  }

  .gxs-tags {
    .row {
      & > div {
        padding-left: 5px;
        padding-right: 5px;
      }
    }
  }

  .post {
    padding-top: 0;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }

  .primary-box {
    .primary-box-bd {
      padding: 15px;
    }
  }

  .post-title {
    font-size: 18px !important;
  }
}

.gxs-content {
  margin-top: 20px;
}

.layer-view {
  background-color: #ffffff;
  border: 1px solid #dedede;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  cursor: pointer;
  border-radius: 0.2em;
  margin-bottom: 20px;
}

.layer-view img {
  display: block;
  width: 100%;
  border-top-left-radius: 0.2em;
  border-top-right-radius: 0.2em;
}

.post-basic-info {
  padding: 7% 7% 5% 7%;
}

.post-basic-info p {
  color: #777;
}

.post-basic-info span {
  color: #777;
}

.post-info h3 {
  margin-top: 0;
  font-weight: 300;
  margin-bottom: 5px;
}

.post-info-rate-share {
  overflow: hidden;
  border-top: 1px solid rgba(183, 181, 181, 0.36);
  padding: 4% 0 4%;
  color: #777;
  font-size: 12px;
}

.post-basic-info span a {
  color: #777;
  font-size: 0.9em;
}

.post-basic-info span a label {
  height: 12px;
  width: 12px;
  display: inline-block;
  background: url(../images/map-pin.png) no-repeat 0px 0px;
  margin-right: 0.4em;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}

.post-basic-info p {
  font-size: 0.875em;
  color: #B7B5B5;
  margin: 0.6em 0;
  line-height: 1.5em;
}

.rateit {
  float: left;
  margin: 0 0 0 1em;
}

.rateit span {
  height: 18px;
  width: 18px;
  background: url(../images/start-rate.png) no-repeat 0px 0px;
  display: inline-block;
  float: left;
}

.post-share span {
  background: url(../images/facebook.png) no-repeat 0px 0px;
  height: 26px;
  width: 26px;
  display: inline-block;
  float: left;
}

.post-share {
  float: right;
  margin-right: 1.5em;
}

.form-group-check {
  .checkbox-inline:nth-child(7) {
    padding-right: 34px;
    .form-control-feedback {
      height: 20px;
      line-height: 20px;
    }
  }
}
